ESKDClassifier/MainWindow.xaml

<Window x:Name="ESKDClassifier" x:Class="ESKDClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ESKDClassifier"
        Title="Классификатор ЕСКД 2015" Height="592" Width="1089" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="ESKDClassifier_Closing">
    <Grid>

        <DockPanel LastChildFill="True" Margin="10">
            <ToolBar DockPanel.Dock="Top" Height="44" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button x:Name="AddClass" Content="Добавить" Height="39" VerticalAlignment="Top" Click="AddClass_Click"/>
                <Button x:Name="EditClass" Content="Редактировать" Height="39" VerticalAlignment="Top" />
                <Button x:Name="DelClass" Content="Удалить" Height="39" VerticalAlignment="Top" Click="DelClass_Click"/>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom" Height="54" Margin="0,0,10,0" VerticalAlignment="Bottom">
                <Label Name = "LabelInfoForUser" Content="Готово!"/>
                <TextBox Name= "TxtBxCode" Width="90" IsReadOnly="True"/>
                <TextBox Name= "TxtDescription" IsReadOnly="True"/>
            </StatusBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView Name="ESKDTree" TreeViewItem.Selected="ESKDTree_Selected_Item">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:EskdClass}" ItemsSource="{Binding EskdViews}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/green.png" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding CodEskd}" />
                                <TextBlock Text="{Binding Hyphen}"/>
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <ListView Grid.Row="0" Grid.Column="2" Name="ESKDListView" Width="auto" ItemsSource="{Binding ESKDClass, IsAsync=True}" SelectionChanged="ESKDListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="150" VerticalAlignment="Top">
                                <Image Source="{Binding FullPathPictures}"></Image>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"  Text="{Binding CodESKD}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Поиск:"></Label>
                    <TextBox Name="FindToTree" Width="250" Height="28" Text="" TextChanged="FindTree_TextChanged" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <Label Content="Поиск:"></Label>
                    <TextBox Name="FindToList"  Width="250" Height="28" Text="" TextChanged="FindToList_TextChanged" />
                </StackPanel>                
                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
